.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, auto);
    gap: 10px;
    width: 100%;
}

.parent div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent; 
    padding: 5px;
}

.parent img {
    width: 100%;
    height: 100%;
    max-width: 200px; 
    max-height: 200px;
    object-fit: contain; 
    border-radius: 8px; 
}


#div1 { 
    grid-column: 1 / 2;
     grid-row: 1 / 3;
     }
#div2 {
     grid-column: 2 / 3; 
    grid-row: 1 / 3;
 }
#div3 { 
    grid-column: 3 / 4; 
    grid-row: 1 / 3;
 }
#div4 {
     grid-column: 4 / 5; 
    grid-row: 1 / 3;
     }
#div5 {
     grid-column: 1/ 3; 
    grid-row: 3 / 5;
    
 }
#div6 { 
    grid-column: 2 / 4;
     grid-row: 3 / 5;
     }
#div7 {
     grid-column: 3 / 5;
     grid-row: 3 / 5;
     }
#div8 {
     grid-column: 1 / 3; 
    grid-row: 5 / 7; 
}
#div9 {
     grid-column: 3 / 4; 
    grid-row: 5 / 7;
 }
#div10 {
     grid-column: 4 / 5;
     grid-row: 5 / 7;
     }
#div11 {
     grid-column: 1 / 2; 
    grid-row: 7 / 9; 
}
#div12 {
     grid-column: 2 / 3;
     grid-row: 7 / 9;
     }
#div13 {
    grid-column: 3 / 4;
     grid-row: 7 / 9;
    }
#div14 { 
    grid-column: 4 / 5; 
    grid-row: 7 / 9; 
}
#div15 { 
    grid-column: 1 / 5; 
    grid-row: 9 / 10;
 } 
.buy-btn{
    background-color: red;
    margin-top: 8px;
    padding: 8px 15px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    size: 100%;
    flex-direction: column;
}
h1 {
    color: orange;
    font-size: 50px;
   background-color: white;
}



